pds.upload=c:/pds/file/upload
orderGoods.picture.upload=c:/orderGoods/picture/upload/
delivery.picture.upload=c:/delivery/picture/upload/
board.upload=c:/board/upload
error.log=c:/error_log/
summernote.img=c:/attach/board/img
login.user.log=c:/log/loginUser


